spring.mail.host=smtp.gmail.com
spring.mail.username=tondaputirapareddy22@gmail.com
spring.mail.password=ggofylarhiyfiijf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
api.url=http://localhost:8080/api/aadhaar/extract-info
auth.header=Basic a2F0eWE6a2F0eWFAMTIz
file.path=C:\\Users\\tonda\\Desktop\\SAMPLE\\A-THREE.pdf


